
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutingEx2Clean", "RoutingEx2\RoutingEx2Clean.csproj", "{315B3C77-BAF3-4713-86DD-A7E86B7FA5CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{315B3C77-BAF3-4713-86DD-A7E86B7FA5CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315B3C77-BAF3-4713-86DD-A7E86B7FA5CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315B3C77-BAF3-4713-86DD-A7E86B7FA5CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315B3C77-BAF3-4713-86DD-A7E86B7FA5CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
